# room-service

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/matheusmn/room_service/: RoomServiceApplication.java
src/main/java/br/com/matheusmn/room_service/controller/: RoomController.java
src/main/java/br/com/matheusmn/room_service/domain/dto/: ReservationRequest.java  RoomDtoRequest.java  RoomDtoResponse.java  RoomRequest.java
src/main/java/br/com/matheusmn/room_service/domain/entity/: Reservation.java  Room.java
src/main/java/br/com/matheusmn/room_service/excepition/: ApiException.java  CustomExceptionHandler.java  ExceptionMessageUtils.java  NotFoundException.java  RoomNotAvailableException.java
src/main/java/br/com/matheusmn/room_service/excepition/dto/: ErrorResponse.java
src/main/java/br/com/matheusmn/room_service/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/br/com/matheusmn/room_service/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/matheusmn/room_service/service/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tbRoom_table.sql
src/test/java/br/com/matheusmn/room_service/: RoomServiceApplicationTests.java
